<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="/inf2005connect" method="post">
Login:<input type="text" name="login"><br>
<input type="submit" value="Connexion">
</form>
</body>
</html>