<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TP INF2005 @ UQAM</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="container"> <!-- mettre "container" si vous voulez-->
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8">
<h3 class="text-danger">Si vous voyez cette page c'est qu'il vous manque un fichier index.html dans le dossier public_html</h3>
Cette page fait partie de l'application node.js (expressjs) <a href="https://gitlab.com/INF2005/inf2005tpapp.git" target="_blank">inf2005tpapp</a> pour les TP du cours INF2005 à l'UQAM.
</div>
<div class="col-sm-2"></div>
</div>
</div>
</body>
</html>